# XpathMobile

AgendaApp/AgendaApp/: AgendaApp.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AgendaApp/AgendaApp.Android/: AgendaApp.Android.csproj  MainActivity.cs
AgendaApp/AgendaApp.Android/Properties/: AndroidManifest.xml
AgendaApp/AgendaApp.Android/Resources/: Resource.designer.cs
AgendaApp/AgendaApp.iOS/: AgendaApp.iOS.csproj
AgendaApp/AgendaApp.iOS/Assets.xcassets/Images.imageset/: Contents.json
AgendaApp/AgendaApp/Models/: Agenda.cs  Date.cs  DateSave.cs  DayWeek.cs  GetVersion.cs  Http.cs
AgendaApp/AgendaApp/Pages/: CabinetPage.xaml  CabinetPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TabbedPag.xaml  TabbedPag.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
